# Отмена продолжения автовыбора строка 656
#init python:
#    scen_6_2fork=0    
    
    
'''Шаблон

$ p_SELF=p_SELF+1
$ p_MEANING=p_MEANING+1
$ p_ESCAPE=p_ESCAPE+1'''    

# Определение персонажей игры.
define author = Character('Сценарий', color="#191970")
define Teacher = Character('Учительница рисования', color="#191970")
define Nikol = Character('Николь', color="#191970")
define NikolsMother = Character('Мать', color="#191970")
define MonsterNew = Character('Неизвестное существо', color="#191970")
define Cat=Character('Кот', color="#191970")
define Lisa=Character('Лиза', color="#191970")
define Fred=Character('Фред', color="#191970")
define Alba=Character('Альба', color="#191970")
define Gretta=Character('Гретта', color="#191970")
define James=Character('Джэймс', color="#191970")
define MonsterGolosa=Character('Голоса', color="#191970")

# Определение стартовых переменных

default p_SELF=0
default p_MEANING=0
default p_ESCAPE=0

label start:


    # ===== ВСТУПЛЕНИЕ ПРОЛОГА =====
    $ prologue_video_started = False
    $ prologue_title_visible = False
    $ prologue_chapter_visible = False
    $ prologue_quote_visible = False
    $ prologue_video_fade = False
    
    scene black
    show screen prologue_intro

    # 00:00–00:01 — чёрный экран
    pause 1.0

    # 00:01 — начинается видео
    $ prologue_video_started = True
    pause 1.0

    $ prologue_quote_visible = True
    pause 6.0

    $ prologue_video_fade = True
    pause 2.0

    $ prologue_quote_visible = False
    pause 1.0

    $ prologue_title_visible = True
    pause 1.5

    $ prologue_chapter_visible = True
    pause 1.5

    hide screen prologue_intro

#подключение интерфейса
#    show screen example with fade
# ===== НАЧАЛО SCENE 0 =====
    show screen intParameters with fade
    show screen key_catcher
#    author "Сцена 1-Кабинет рисования"
#    scene expression Transform("images/bg_pict/sc_school_37.png", fit="cover") with fade
    
    
    
#    scene bg_test  with fade
#    author "Сцена: Школа; кабинет рисования, Фокус: Внутри аудитории. Cо спины ученики стоят за мольбертами, вдали стол учительницы.За столом учительница, прямой взгляд."
#    author "Звук звонка на урок разрывает тишину. Анна не вздрагивает. Она полностью поглощена работой, добавляя последние штрихи к натюрморту"
#    author "Рис Дети здают работы 2 шт."
    Teacher "-Дети, сдаем работы."

    scene expression Transform("images/bg_pict/sc_school_42.png", fit="cover") with fade
    Nikol "[[ПРО СЕБЯ]Теперь вот здесь я добавлю цвета"
    Nikol "Хм….совсем неплохо получается, вот здесь еще немного добавлю тени..."   
    Teacher "-Анна, ты что не слышала звонок?"
    scene expression Transform("images/bg_pict/sc_school_47.png", fit="cover") with fade   
# Развилка 00_Пролог Максимов
    menu first_chice:
        "Дорисую. Всё равно":
            $ p_SELF=p_SELF+1
            jump firstChoiceA1
        "Отнесу работу учительнице":
            $ p_MEANING=p_MEANING+1
            jump firstChoiceB1
            
label firstChoiceA1:
    scene expression Transform("images/bg_pict/sc_school_50.png", fit="cover") with fade 
    author "Учительница медленно подошла и встала у меня за спиной девочки"
    Teacher "Ты что, оглохла?"
    Nikol "Мне же совсем чуть чуть осталось дорисовать...посмотрите..."
    author "тяжело вздыхая она смотрела на картину....затем на выхое продолжила..."
    Teacher "Ты как всегда делаешь все позже всех... я не принимаю твою работу."
    author "она сорвала картину с мальберта и швырнула ее в урну"
    Teacher "Даже если бы тебе дать еще час времени ты все равно не сможешь нарисовать ничего путного."
    author "Николь чувствовала как растет напряжение..." 
    Teacher "Да....более бездарной и недисциплинированной ученицы у меня еще было."
    author "...каждое слово повышало давление...Николь едва сдерживалась"     
    Teacher "Не понимаю как вообще тебя еще не отчислили, тебе самое место в школе для инвалидов...А еще..."
    Teacher "Подожди...а что ты на меня смотришь с таким идиотским выражением лица...Я сейчас..."
    author "...терпение николь лопнуло....и она:"
    menu first_choice:
        "Прикрыть лицо, убежать из аудитории":
            $p_ESCAPE=p_ESCAPE+1
            $p_SELF=p_SELF-1
            jump firstChoiceA11
        "Плюнуть учительнице в лицо, убежать из аудитории":
            $p_ESCAPE=p_ESCAPE+1
            $p_SELF=p_SELF+1
            jump firstChoiceA12    

label firstChoiceA11:
    # Нехватает картинки
    Teacher "Ах...ты...маленькое ничтожество..."
    scene expression Transform("images/bg_pict/sc_corridor_10.png", fit="cover") with fade    
    author "С трудом сдерживая слезы Николь бежала прочь по лестнице, по корридору"
    scene expression Transform("images/bg_pict/sc_corridor_20.png", fit="cover") with fade
    Teacher "Ну давай беги-беги...от себя не убежишь...плакса...."
    scene expression Transform("images/bg_pict/sc_corridor_30.png", fit="cover") with fade
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade    
    author "Остановивишисьь возле шкафчиков, она еле пришла в себя"
    author "Вытерев слезы она несколько раз глубоко вздохнула"
    jump scene_2

label firstChoiceA12: 
    # Нехватает картинки
    author "Учительница просто опешила...она явное такого не ожидала от маленькой Николь"
    scene expression Transform("images/bg_pict/sc_corridor_10.png", fit="cover") with fade 
    Teacher "Ат...об....ах....ВООН ИЗ МОЕГО КАИБНЕТА маленькая мерзкая тварь....."
    scene expression Transform("images/bg_pict/sc_corridor_20.png", fit="cover") with fade
    author "С какой то животной радостью Николь бежала прочь по лестнице, по корридору"
    scene expression Transform("images/bg_pict/sc_corridor_30.png", fit="cover") with fade
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade    
    author "Остановивишисьь возле шкафчиков, она пришла в себя"
    author "Адреналин заставлял колотиться сердце будто оно хотело выпрыгнуть...."
    author "...сделав несколько глубоких вдохов она по тихоньку стала успокаиваться...."
    jump scene_2

label firstChoiceB1:
    # Не хватает картинк
    scene expression Transform("images/bg_pict/sc_school_60.png", fit="cover") with fade 
    author "Учительница взяла картину и с трудом скрывая призрение молча смотрела на нее"
    author "резким движением она отправила рисунок в урну"    
    Nikol "Что вы делаете... Это была лучшая моя картина..."     
    Teacher "Более бездарной ученицы у меня никогда не было."
    Teacher "Даже если бы тебе дать еще час времени ты все равно не сможешь нарисовать ничего путного"
    author "Николь всегда видела эту черту у учительници...та любила унижать...будто отыгываться на учениках..."
    Nikol "Вы можете сказать по существу - что не так, и как мне это исправить?"
    author "...от такой фразы лицо учительницы вытянулось в удивлении...казалось..она даже о чем то задумалась..."
    Teacher "Да....Я знаю как это исправить..."
    Teacher "Я попрошу твоих родителей забрать документы..."
    author "Николь чувствовала что ей становиться все хуже от этого разговора"
    Teacher "Да....более бездарной и недисциплинированной ученицы у меня еще было."
    author "Николь чувствовала что у нее кружится голова"
    Teacher "И не надо на меня обижаться...некоторым людям это не дано..."
    Teacher "Когда я была в твоем возрасте...у меня была очень скверная учительница по рисованию"
    Teacher "Он меня била указкой за каждый неверный штрих пока я не научилась рисовать идеально"
    Teacher "И вот посмотри чего я добилась...Я победила на всех конкурсах по рисованию...мои работы..."
    Nikol "[[Про себя] А..ну да...теперь то мне все ясно..."
    Nikol "[[Про себя] Все тело будто ватное...мне так плохо от разговора с тобой..."
    Nikol "Я слышу Вас...и мне правдо пара идти на следущие занятия...досвидания"
    Teacher "Я в пустую трачу на тебя свое время....вон из моего кабинета..."
    scene expression Transform("images/bg_pict/sc_corridor_10.png", fit="cover") with fade 
    author "Николь спокойно, но слегка шатаясь шла по лестнице, по корридору"
    scene expression Transform("images/bg_pict/sc_corridor_20.png", fit="cover") with fade
    scene expression Transform("images/bg_pict/sc_corridor_30.png", fit="cover") with fade
    author "Остановивишись возле шкафчиков, она стала приходить в себя"
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade
    jump scene_2
       
label scene_2:
    author "Сцена 2 - Коридоры"
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade
    Nikol "[[ПРО СЕБЯ] Фууххх…"
    Nikol "[[ПРО СЕБЯ] Это была моя самая лучшая картина."    
    Nikol "[[ПРО СЕБЯ] И почему она говорит что у меня плохо получается."
    Nikol "[[ПРО СЕБЯ] Энтони вообще нарисовал какое-то чучело-мяучело"
    Nikol "[[ПРО СЕБЯ] Кристина красиво…(вздыхает) красиво конечно рисует, она столько занимается дополнительно с преподавателем."
    Nikol "[[ПРО СЕБЯ] Ну да, может быть Я и хуже рисую, но не настолько чтоб называть меня самой бездарной."
    Nikol "[[ПРО СЕБЯ] Я могла бы заниматься больше"
    
    $ isVisitLoopChoice1_1=False
    $ isVisitLoopChoice1_2=False  
    
label scene_2_isVisited:
    if isVisitLoopChoice1_1==True and isVisitLoopChoice1_2==True:
            jump scene_2_1
    else:
            menu loopChoice1:
                "например дома":
                    jump loopChoice1_1
                "например в школьной библиотеке":
                    jump loopChoice1_2
     
label loopChoice1_1:
    $ isVisitLoopChoice1_1=True
    scene expression Transform("images/bg_pict/sc_home_10.png", fit="cover") with fade
    author "Николь пыталась представить как она ночью рисует."
    author "В ее комнате высегда был бардак, примерно такой же как в ее душе...с тех пор как ей сиполнилось 15"    
    author "Ей видилось...как она рисует на планшете...темная комнпата...и только экран планшета тускло светит голубым светом отбрасывая его на ее лицо"
    author "Но ссоры родителей, которые стали значительно чаще...из за стены будто даже усиливался..."
    author "Николь затыкает уши...но крики все равно не дают сосредоточиться...хочется закричать - хватит.."
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade
    jump scene_2_isVisited

label loopChoice1_2:
    $ isVisitLoopChoice1_2=True
    scene expression Transform("images/bg_pict/sc_library_10.png", fit="cover") with fade
    author "Николь пыталась представить как после занятий, она сидит в библиотеке и рисует."
    author "Повер банка достаточно чтоб рисовать как минимум час."    
    author "На столе разложены учебники по рисованию с различными техниками"
    author "Она увлеченно проводит линию за линией...штрих за штрихом"
    author "Голос мамы начинает выдвать напряжение и....переходит на крики..."
    author "Слезы начинают снова наворачиваться на лице Николь"
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade
    jump scene_2_isVisited
    
label scene_2_1:
    scene expression Transform("images/bg_pict/sc_corridor_40.png", fit="cover") with fade   
    Nikol "[[ПРО СЕБЯ] -....Я слишком устала чтоб об этом думать..."    
    Nikol "[[ПРО СЕБЯ] Не знаю что делать….Я просто не вижу выхода…."
    scene expression Transform("images/bg_pict/sc_gays_10.png", fit="cover") with fade    
    author "Николь открыла шкафчик. Забрала от туда несколько своих рисунков. И..закрыв его, ее взгляд остановился на группе ребят в противоположном конце коридора"
    Nikol "[[ПРО СЕБЯ] Эти ребята из старшего класса мне так нравятся."    
    Nikol "[[ПРО СЕБЯ] Мне всегда хотелось с ними познакомиться."
    Nikol "[[ПРО СЕБЯ] На переменах так интересно наблюдать за ними"
    scene expression Transform("images/bg_pict/sc_gays_10.png", fit="cover") with fade     
    Nikol "[[ПРО СЕБЯ] Это Джеймс, лучший нападающий футбольной команды.Мне кажется он вообще самый сильный и смелый из всех кого я видела в школе. Он постоянно ездит на соревнования и его команда всегда побеждает."
    
    Nikol "[[ПРО СЕБЯ] Это Лиза. Она постоянно вьется вокруг Тома. Вечно они вместе. У нее потрясающий голос, потрясающая прическа. Всегда выглядит как голливудская звезда. Она солирует в школьной музыкальной группе, и кажется пол школы за ней бегает."
    
    Nikol "[[ПРО СЕБЯ] Как раз про школьную группу. Это Фрэд. Он играет на электро гитаре, и поет вместе с Лизой. Мне кажется - что ему Лиза очень нравится, но она не обращает на него внимание."
    
    Nikol "[[ПРО СЕБЯ] Это Кристиан, лучший друг Фрэда. Местный самоуверенный красавчик. Он из очень обеспеченной семьи.Всегда безупречно выглядит. Говорят что он иногда забирает Монику после уроков на папиной машине, когда тот в командировке."
    
    Nikol "[[ПРО СЕБЯ] Моника, мне она нравится больше всех. Она красивая, тихая и молчаливая. Из семьи священника. Она очень заботится о Фреде, но мне кажется он это это не ценит. А она ему прощает все его выходки."
    
    Nikol "[[ПРО СЕБЯ] Себастьян, задавака. У него самый высокий интеллект в школе. Знает несколько языков. Победитель всех олимпиад. Его родители работают в каком то исследовательском центре, и он считает что когда закончит университет то сможет разработать лекарство от старости. В принципе, может у него и правда получится."
    
    author "Они смеялись, спорили, договаривались о чём-то своём. Для Николь это был другой мир — шумный, уверенный, живой."
    
    Nikol "[[ПРО СЕБЯ] Может сегодня стоит с ними познакомиться сегодня?"
    menu secondChoise:
        "Привет, ребята! Хотела показать вам свои рисунки.":
            $p_SELF=p_SELF+1
            jump variant1
        "[[про себя]: Они такие популярные... Интересно, как они этого добились":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+1
            jump variant2   
        "Пойду-ка я домой. Хавтит с меня я думаю на сегодня":
            $p_ESCAPE=p_ESCAPE+1
            jump variant3
#        "[[открыть личный дневник]:Заметка: Может, мне стоит найти других друзей?":
#            jump variant4

# Код касается только VARIANT 1    
label variant1:
    Lisa "Рисунки? Ты серьезно? Как там тебя..."
    Fred "Да ладно тебе, Лиза..."
    James "У нас нет времени"
    menu variant1_score:
        "Игнорировать насмешки и показать рисунки":
            $p_SELF=p_SELF-1
            jump variant1_score1
        "Спарятать рисунки":
            $ p_SELF=p_SELF-1 
            $ p_ESCAPE=p_ESCAPE+1 
            jump variant1_score2
        "Обидеться и уйти":
            $p_ESCAPE=p_ESCAPE+1
            jump variant1_score3
# Код касается только VARIANT 1 НАЧАЛО              
label variant1_score1:
    Lisa "Ну что ж, молодец....Только это все равно никому не интересно"
    Nikol "[[ПРО СЕБЯ] Они ведь правы, Я действительно бездарность"
    jump scene_2_2

label variant1_score2:
    Lisa "Ну и что ты тут стоишь? Никто не просит тебя показывать свои каракули!"
    Fred "Лиза! Да что с тобой"
    James "Малявка, проваливай"
    author "Николь резко развернулась прижав рисукки к груди. "
    author "Глаза ее наполнились слезами"
    scene expression Transform("images/bg_pict/sc_schoolExit_10.png", fit="cover") with fade
    author "Будто пытаясь спрятаться от этого мира она поглубже одела капющон"
    scene expression Transform("images/bg_pict/sc_hood_10.png", fit="cover") with fade
    jump scene_2_2    

label variant1_score3:
    Nikol "[[Про себя] Ненавижу вас всех ублюдки.."
    Lisa "Н-Ну и вали! Никто и не просил тебя оставаться!"
    Fred "Лиза! Да что с тобой"
    James "Малявка, проваливай"
    scene expression Transform("images/bg_pict/sc_schoolExit_10.png", fit="cover") with fade
    author "Николь резко развернулась...на ходу натянула капющон о быстро зашагала прочь"
    scene expression Transform("images/bg_pict/sc_hood_10.png", fit="cover") with fade
    jump scene_2_2
# Код касается только VARIANT 1 КОНЕЦ

# Код касается только VARIANT 2 НАЧАЛО:
label variant2:
    author "Николь внимательно разглядывала каждого из них.."
    Nikol "Лиза всегда носит брендовые вещи. Она лидер группы, но мне кажется одинокой"
    Nikol "Фред защищает слабых — в нём есть какая то внутренняя доброта"    
    Nikol "Джеймс отстранённый, но его уважают за честность и прямоту"
    Nikol "У них много активностей, но кажется будто времени на себя"
    Nikol "Их успех построен на признании другими на самом деле, "
    Nikol "Чтож видимо их система работает, но не для меня"
    Nikol "Я думаю не хуже их, просто другая. Моё творчество — моя сила. Я думаю мне лучше создать свой круг общения" 
    author "на этой мысли она слегка улыбнулась..."
    author "после такого дня она будто впервые расслабилась..."
    scene expression Transform("images/bg_pict/sc_schoolExit_10.png", fit="cover") with fade
    author "Она натянула капющон...и быстро зашагала к выходу"
    scene expression Transform("images/bg_pict/sc_hood_10.png", fit="cover") with fade
    jump scene_2_2
# Код касается только VARIANT 2 КОНЕЦ:

# Код касается только VARIANT 3 НАЧАЛО:  
 
label variant3:  
    Lisa "Эй, Анна, Я видела твои рисунки на прошлом конкурсе, мне очень понравилось как ты рисовала животных. Есть что то нове?"
    menu varinat3_score:
        "Да...конечно...":
            $ p_SELF=p_SELF+1 
            $ p_MEANING=p_MEANING+1 
            jump variant3_score1
        "[[Про себя] Они всегда издеваются надо мной. Сделаю вид что не слышала":
            $ p_SELF=p_SELF+1 
            $ p_MEANING=p_MEANING-1
            jump variant3_score2    

label variant3_score1:
    Nikol "Вот одна из моих последних работ"
    Lisa "[[Удивленно] Вау, это действительно круто!"
    Fred "[[подходит ближе] Я слышал, ты хорошо рисуешь, дай-ка я то же посмотрю..."    
    Fred "Как ты так научилась рисовать?"
    Nikol "[[неувернно]... Просто люблю это делать"
    James "Может, покажешь свои работы и на нашей выставке?"
    Nikol "[[в шоке]Правда?"
    Lisa "Да, почему нет? У тебя талант"
    Nikol "Я подумаю над вашим предложением. Нужно подготовить работы"
    James "Конечно, мы понимаем"
    Lisa "Конечно! Мы будем ждать"
    Fred "Отлично! После уроков завтра сможешь показать наброски?"
    Nikol "Да... Договорились.."
    Lisa "Тогда давай до завтра?"    
    Nikol "До завтра..."
    Fred "Николь - до завтра"
    Nikol "[[Про себя] Неужели это правда? Они действительно заинтересованы в моих работах... Или это просто вежливость? Нет, Лиза выглядела искренне... Может, я зря всегда их боялась?"
    author "Николь пошла в сторону выхода чувствуя, как что-то странное происходит внутри неё. Это было похоже на внезапный укол в сердце, только не от боли, а от... чего-то другого."
    Nikol "[[Про себя] Почему мне так больно? Они ведь сказали что-то хорошее... Почему же я чувствую себя так, будто кто-то ударил меня в самое уязвимое место?"
    author "Николь прижала папку с рисунками к груди, словно защищая самое ценное. Она не понимала, что происходит с ней, но чувствует, как внутри что-то надламывается."
    scene expression Transform("images/bg_pict/sc_schoolExit_10.png", fit="cover") with fade
    Nikol "[[Про себя]Завтра будет новый день. И, возможно, он будет другим"
    author "Николь продолжила  идти домой, но теперь её походка другая — в ней появляется что-то новое, какое-то осторожное ожидание чуда, смешанное с болью от того, что она так долго жила без этого тепла."
    scene expression Transform("images/bg_pict/sc_hood_10.png", fit="cover") with fade
    jump scene_2_2

label variant3_score2:
    Lisa "[[Удивленно] Эй, ты что, не слышишь?"
    Fred "[[Нахмурвешись] Николь, постой!"    
    Nikol "[[Про себя]...очередная насмешка? Нет, не дам им шанса снова меня унизить"    
    Lisa "[[удивлённо]: Николь, что с тобой?"
    Fred "[[Встревоженно] Постой!"
    Nikol "[[Про себя] Знаю я их... Сначала делают вид, что интересуются, а потом смеются за спиной. Нет уж, лучше уйти сейчас. "
    James "[[Насмешливо] Ну и беги, если боишься"
    scene expression Transform("images/bg_pict/sc_schoolExit_10.png", fit="cover") with fade
    Nikol "[[Про себя]Пусть думают, что мне всё равно."
    Nikol "[[Про себя] Хотя нет...мне не все равно..."
    Nikol "[[Про себя] Каждый раз, когда кто-то проявляет ко мне внимание, я убегаю. Может, они действительно изменились? "
    Nikol "[[Про себя]Нет, нельзя верить... Слишком больно будет снова разочароваться"
    scene expression Transform("images/bg_pict/sc_hood_10.png", fit="cover") with fade
    author "Николь глубоко натянула капюшон"
    Nikol "[[Про себя] Может, я и не права, может я просто убегаю как всегд. Я думаю однажды я смогу быть сильнее. Но не сегодня. Сегодня я просто хочу побыть одна"
jump scene_2_2

# Код касается только VARIANT 3 КОНЕЦ  

label scene_2_2:
 
    author "Николь уходит из школы. И оказалась на улице"

# ===== КОНЕЦ SCENE 3 =====    
    
label scene_3:

# ===== НАЧАЛО SCENE 4 =====   
    author "Сцена 3 - Звонок матери"
    scene expression Transform("images/bg_pict/sc_roadHome_10.png", fit="cover") with fade
    author "Николь шла домой своей любимой дорогой"
    author "Сначала через гаражы а потом оставался перекресток и....уже дома"
    scene expression Transform("images/bg_pict/sc_roadHome_20.png", fit="cover") with fade
    Nikol "[[Про себя] Мда....что за день..."
    scene expression Transform("images/bg_pict/sc_roadHome_30.png", fit="cover") with fade
    Nikol "[[Про себя] Еще дома сейчас опять концерт ждет"    
    Nikol "[[Про себя] Так не хочется туда возвращаться"
    scene expression Transform("images/bg_pict/sc_roadHome_40.png", fit="cover") with fade
    author "Бах....раздался буд-то удар по металлу"
    author "Николь вздрогнула и на секунду замедлилась"    
    Nikol "[[Про себя] Откуда этот звук?"
    author "Осмотревшись вокруг она увидела что с крыше гаража на мусорный бак спрыгнул какой-то серый кот и смотрел в ее сторону"
    scene expression Transform("images/bg_pict/sc_roadHome_50.png", fit="cover") with fade
    Nikol "[[Про себя] Блин ты так напугал меня, кот"
    author "Она пошла дальше а кот медленно провожал ее взглядом"
    scene expression Transform("images/bg_pict/sc_roadHome_60.png", fit="cover") with fade
    Nikol "[[Про себя] Все вроде не так уж и плохо, но одиноко на самом деле, может позвонить друзьям? Хочется отвлечься от мыслей о том что сейчас приду домой и опять там ругань будет."
    # тут нужно сделать инвентарь и телефон...механику открытия инвентаря либо телефона
    scene expression Transform("images/bg_pict/sc_roadHome_70.png", fit="cover") with fade
    author "Набирает номер Альбы"
    scene expression Transform("images/bg_pict/sc_roadHome_80.png", fit="cover") with fade
    Nikol "Альба, привет! Послушай, мне так плохо..."
    Alba "Николь, я сейчас не могу говорить, у нас репетиция хора начинается. Давай позже?"
    author "гудки...."
    scene expression Transform("images/bg_pict/sc_roadHome_90.png", fit="cover") with fade
    Nikol "[[Про себя] Окей...позвоню Гретте"
    author "Николь пробует дозвониться Гретте"
    Nikol "Гретта, привет!"
    Gretta "Николь, я на важной встрече. Напиши мне сообщение!"
    #author "SELF: -2 усиление чувства одиночества,MEANING: -1 отсутствие поддержки, ESCAPE: +3 желание убежать растет"
    $ p_SELF=p_SELF-1
    $ p_MEANING=p_MEANING-1
    $ p_ESCAPE=p_ESCAPE+1
    author "в телефоне послышались гудки"
    Nikol "[[Про себя] Хм.....все чем то так заняты...кому бы еще..."
    author "Внезапно появился входящий вызов с подписью Мама"    
    NikolsMother " Где тебя носит?! Я уже вся испереживалась! Ты что, забыла что у тебя есть мать?!"
    Nikol "Мам, я..."
    NikolsMother "Молчи! Я это последняя буква алфавита запомни это….чтоб через 5 секнуд была дома, а не будешь, я тебе такое устрою что ты запомнишь на всю жизнь, и еще отца попрошу тебе всыпать, я забочуть о тебе так а ты ничего не ценишь, быстро говорю тебе, почему тебя еще нет дом…….я жду."
    
    menu varinant_score:
        "[[Решительно]Хорошо, мам, я уже иду домой. Не кричи, пожалуйста.":
            $ p_SELF=p_SELF-1
            $ p_MEANING=p_MEANING-0
            $ p_ESCAPE=p_ESCAPE+1
            jump scene3_variant_score1
        "[[Гневно]Мам, хватит на меня орать! Я просто гуляла, ничего страшного не случилось!":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING-0
            $ p_ESCAPE=p_ESCAPE+0
            jump scene3_variant_score2            
label scene3_variant_score1:
    NikolsMother "Вот так всегда! Только когда наорешь, ты начинаешь слушаться!"
    author "звонок отключился, Мама Николь бросила трубку"
    Nikol "[[Про себя]Почему она всегда так со мной разговаривает..."
    Nikol "[[Про себя]Отвратительное настроение теперь..."    
    author "Николь осмотрелась по сторонам будто искала куда можно спрятаться"
    author "Единстенное за что зацепился взгляд - это тот кот на мусорном баке..."    
    Nikol "[[Про себя]Да...хотела бы я превратиться в кота и спрятаться..."
    $ p_ESCAPE=p_ESCAPE+0    
    author "Кот буд-то понимал ее и внимательно слушал..."     
    Nikol "[[Про себя]Не хочу я домой...но ведь идти то некуда..."    
    Nikol "[[Про себя]Эх..."
jump scene_3_2 
  
label scene3_variant_score2:
    NikolsMother "[[Повышая голос]Как ты со мной разговариваешь?! Совсем страх потеряла?!"
    Nikol "[[Бросает трубку] Ненавижу, когда ты так разговариваешь..."  
    author "звонок отключился, Николь убрала телефон и сжала кулаки"
    Nikol "[[Про себя]Как же мне все это надоело..."            
    Nikol "[[Про себя]Не хочу я домой...но ведь идти то некуда..."    
    Nikol "[[Про себя]Эх...блин, западня какая то"    
jump scene_3_2
 
    
label scene_3_2:
    author "Николь надела наушники поглубже"   
    author "включила один из трэков с Трэш металлом"    
    author "ускорила шаг и судорожно начала размышлять что делать дальше"  
    scene expression Transform("images/bg_pict/sc_roadHome_100.png", fit="cover") with fade

label scene_4:
    author "Сцена 4 - Авария"
    scene expression Transform("images/bg_pict/sc_roadHome_110.png", fit="cover") with fade
    author "Николь уже вышла из зоны гаражей и шла по улице к дому"
    author "Мысли так и крутились у нее в голове не давая успокоиться или найти какой то выход"
    menu scene_4_score:
        "Может, я правда всё преувеличиваю? Все через это проходят...":
            $ p_SELF=p_SELF-1
            $ p_MEANING=p_MEANING-0
            $ p_ESCAPE=p_ESCAPE-0        
            jump scene_4_score1 
        "Хватит это терпеть! Почему она всегда права?":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE-0
            jump scene_4_score2 

label scene_4_score1:
    Nikol "[[Про себя] Но почему мне так больно?"
    Nikol "[[Про себя] Мама всегда такая... Она просто беспокоится... "    
    Nikol "[[Про себя] Или нет?"
jump scene4_2

label scene_4_score2:
    Nikol "[[Про себя] Почему я не могу просто жить как хочу?"
    Nikol "[[Про себя] Может, пора что-то изменить?"    
    Nikol "[[Про себя] Но что именно??"
jump scene4_2
    
label scene4_2:
    Nikol "[[Про себя] Что если... просто уйти?"
    Nikol "[[Про себя] Совсем..."    
    Nikol "[[Про себя] Никто даже не заметит..."    
    menu scen_4_2_score:
        "Все равно никто не понимает... Может, правда лучше исчезнуть?":
            $ p_SELF=p_SELF-1
            $ p_MEANING=p_MEANING-1
            $ p_ESCAPE=p_ESCAPE+2
            jump scene_4_2_score0
        "Нет, я должна что-то изменить! Найти тех, кто меня поймёт...":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE-1
            jump scene_4_2_score0       
        "Может, начать с малого? Поговорить с мамой, объяснить...":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE-1
            jump scene_4_2_score0
# демонстрация промежуточной сцены?
            
label scene_4_2_score0:   
    Nikol "[[Про себя]Какой бы путь я ни выбрала, всё изменится... "
    Nikol "[[Про себя]Но к лучшему ли?"
    author "[[Про себя]Николь так глубоко ушла в свои мысли что необратила внимание как остался последний перекресток перед домом"
    author "[[Про себя]Лишь изредка она будто возвращалась из своих мыслей, но эту дорогу она знала уже наизусть"
    Nikol "[[Про себя]Может это и есть выход?"
    Nikol "[[Про себя]Если я уйду, все наконец-то оставят меня в покое..."
    author "Николь на этой мысли ускорила шаг"
    menu scene_4_3_score:
        "[[Про себя]Да ладно...Просто дойду домой... ":
            $ p_SELF=p_SELF+0
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE-1        
            jump scene_4_3_score1
        "[[Про себя]Ненавижу всё это! ":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+0
            $ p_ESCAPE=p_ESCAPE+1
            jump scene_4_3_score2
            
label scene_4_3_score1:
    Nikol "Всё как обычно..."
    Nikol "Я уже ничего не хочу"
jump scene_5

label scene_4_3_score2: 
    Nikol "[[Про себя]Ненавижу!..."
    Nikol "НЕНАВИЖУ"
jump scene_5

label scene_5:
    scene expression Transform("images/bg_pict/sc_roadHome_110.png", fit="cover") with fade
    scene expression Transform("images/bg_pict/sc_roadHome_110.png", fit="cover") with fade
    author "николь идет шагает на перекресток и первая машина останавливается с визгом колес. Николь резко замирает и ловит взгляд водителя. Он несколько секунд смотрит ему в глаза а он ей." 
    author "выдохнув он отворачивается от водителя и делает шаг вперед..."
    author "раздается звук удара..."
    author "в глазах все потемнело"    
    author "наступила тишина на несколько секунд"    
    author "затем она на секунду открыла глаза"       
    author "она увидела небо и лицо того водителя"
    author "он что то говорил ей, но будто на чудом языке, она не могла разобрать ни слова"
    author "Николь попробывала попросить помочь ей встать...но будто не было голоса"
    author "тьма опять окутала все..."
    author "но она отчетливо слышала разговоры людей"
    author "нащупав рукой телефон она как ей казалось вынула его из кармана"
    author "тьма рассеялась на несколько секунд"
    author "все было расплывчатое, а голоса опять неразборчивые"
    author "она поднесла телефон к лицу так чтоб могла его видеть"
    author "ловко разблокировав его она поти наощупь набрала телефон мамы"
    author "она услышала знакомый голос но ничего не могла разобрать"
    Nikol "Я...."
    menu scene_5_score:
        "Хочу домой":
            $ p_SELF=p_SELF+0
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE-1
            jump scene_6_1
        "Не хочу домой":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+0
            $ p_ESCAPE=p_ESCAPE+1
            jump scene_6_1
            
label scene_6_1:

#Фон: bg park foggy. Заброшенный парк аттракционов. Густой туман скрывает дальние объекты и очертания аттракционов.
#Спрайт Николь: nicole lie down. Она лежит на холодной земле, глаза закрыты.
#Звук: тихий гул ветра, шелест сухих листьев, звук капающей воды где-то вдали.
#Экран остаётся затемнённым.
#Сначала слышится неровное дыхание Николь.
#Затем изображение медленно проявляется.


#Фон: bg park foggy. Заброшенный парк аттракционов.
#Спрайт Николь: nicole lie down.
#Звук: тихий гул ветра...
#Экран остаётся затемнённым.
#Сначала слышится неровное дыхание Николь.
#Затем изображение медленно проявляется.



    scene expression Transform("images/bg_pict/abandoned_amusement_park_00.png", fit="cover") with fade

# ===== КОНЦЕ SCENE 6 =====  
    Nikol "[[Про себя] Голова... пульсирует так, будто внутри бьют барабаны."
    author "Николь попыталась прийти в себя"
    #дебаф
    $ p_SELF=p_SELF-1
    $ p_MEANING=p_MEANING-1
    $ p_ESCAPE=p_ESCAPE+1
    #SELF: -1 — потеря контроля над телом | MEANING: -1 — дезориентация в пространстве | ESCAPE: +1 — инстинктивное желание вырваться из этого состояния
    author "Николь медленно открывла глаза."
    author "Изображение остаётся размытым. Над ней видны тёмные ветви деревьев и неподвижные кабинки колеса обозрения."
    Nikol "Что???"
    
    
    scene expression Transform("images/bg_pict/abandoned_amusement_park_30.png", fit="cover") with fade
    
    
    author "Она попыталась подняться, но её рука соскальзнула по влажной земле."
    
    scene expression Transform("images/bg_pict/abandoned_amusement_park_40.png",fit="cover") with fade
    
    
    #Звук: короткий болезненный вдох
    Nikol "[[Про себя] Последнее, что я помню — ..."
    # Короткая визуальная вспышка: Фон: белый свет автомобильных фар. Звук: визг тормозов. Изображение мгновенно возвращается к заброшенному парку.
    Nikol "[[Про себя] Удар..."
    author "Николь положила руку себе нагрудть, будто проверяя..."
    Nikol "[[Про себя] Легкие будто горят от холодного воздуха. Значит... авария не убила меня?  "  
    author "Николь медленно приподнилась и осматрелас. В дали сквозь туман проступали силуэты сломанной карусели, билетной кассы и покосившихся фонарей."
    scene expression Transform("images/bg_pict/abandoned_amusement_park_10.png", fit="cover") with fade
    
    
    
    Nikol "[[Про себя]...почему здесь пахнет мокрой гнилью, а не больницей!"
    Nikol "Эй!"
    Nikol "Здесь кто-нибудь есть?"
    # Пауза
    scene expression Transform("images/bg_pict/abandoned_amusement_park_15.png", fit="cover") with fade    
    author "Издалека донесся тихий металлический скрип. Одна из лошадей на старой карусели медленно повернулась к Николь."
    author "Николь замерла"
    scene expression Transform("images/bg_pict/abandoned_amusement_park_16.png", fit="cover") with fade    
    Nikol "Да что это за бред такой??" 
    author "Карусель снова стала неподвижной"
    scene expression Transform("images/bg_pict/abandoned_amusement_park_17.png", fit="cover") with fade      
    Nikol "[[Про себя] Мне показалось "
    Nikol "[[Про себя] Это просто ветер "
    scene expression Transform("images/bg_pict/abandoned_amusement_park_20.png", fit="cover") with fade
    # Звук: капля воды падает на металлическую поверхность. Затем ещё одна.
    scene expression Transform("images/bg_pict/abandoned_amusement_park_18.png", fit="cover") with fade    
    author "Николь заметила под ногами небольшую лужу."
    author "Она взглянула в отражение"
    # В отражении видна не Николь, а тёмная фигура, стоящая у неё за спиной.
    scene expression Transform("images/bg_pict/abandoned_amusement_park_19.png", fit="cover") with fade 
    Nikol "A...???"
    author "Николь резко откинулась назад"
    
label scene_6_2:
    # Звук: низкий утробный рык. Очень близко. На фоне появляется тёмный силуэт Монстра. Сначала видны только две тускло светящиеся красные точки. Затем из тумана проявляется тело высотой около двух метров.
    # Его конечности непропорционально длинные, а очертания постоянно меняются, словно существо состоит из дыма и мокрой чёрной ткани. Монстр медленно склоняет голову набок.
    # Его рык не просто слышен — вибрация ощущается физически. VFX: лёгкое дрожание экрана.
    scene expression Transform("images/bg_pict/abandoned_amusement_park_41.png", fit="cover") with fade     
    Nikol "[[Про себя] Нет нет нет...»"
    author "Монстр cдела шаг вперёд. Звук - тяжёлый удар когтей о землю отдался болью в голове. Николь пыталась вдохнуть, но от страха все пережало."
    Nikol "[[Про себя] Оно смотрит прямо на меня...»"    
    author "Монстр сделал ещё один шаг..."
    scene expression Transform("images/bg_pict/abandoned_amusement_park_42.png", fit="cover") with fade     
    Nikol "[[Про себя] Оно знает, что я боюсь...оно будто видит меня насквозь...»" 
    scene expression Transform("images/bg_pict/abandoned_amusement_park_43.png", fit="cover") with fade    
    author "По телу Монстра прошли едва различимые человеческие лица. Они возникали на секунду и снова исчезали в тёмной массе."
    MonsterNew "Николь..."
    author "...Николь всю передернула...волна судорог прокатилась по всему телу"
    scene expression Transform("images/bg_pict/abandoned_amusement_park_44.png", fit="cover") with fade    
    Nikol "[[Про себя] Оно знает моё имя."
    Nikol "[[Про себя] Мне надо срочно что то сделать."

    menu scene_6_2_score:
        "Что же я сделаю?"
        "[[Про себя] Не двигайся. Закрой глаза руками. Жди...":
            $ p_SELF=p_SELF-1
            $ p_MEANING=p_MEANING-0
            $ p_ESCAPE=p_ESCAPE+1
            $ scen_6_2fork=1
            jump scene6_2_score_1
        "[[Про себя] Ползи назад...не своди с него глаз...":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING-0
            $ p_ESCAPE=p_ESCAPE+0
            $ scen_6_2fork=2
            jump scene6_2_score_2   
        "[[Про себя] Ищи камень или палку...хоть что нибудь...осмотрись...":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE+0
            $ scen_6_2fork=3
            jump scene6_2_score_3
                
label scene6_2_score_1:
    author "Николь закрыла лицо руками и сжалась...ожидая удар"
    Nikol "[[Про себя] Это всё не со мной."    
    Nikol "[[Про себя] Это сон. Просто кошмар."     
    Nikol "[[Про себя] Если я закрою глаза, оно исчезнет"
    # SELF: -2 — полное подчинение страху. MEANING: -1 — потеря связи с происходящим. ESCAPE: +3 — психическое бегство в отрицание.
    MonsterNew "Вот так..."
    MonsterNew "Не смотри..."
    MonsterNew "Ты всегда была хороша только в одном — притворяться...и исчезать...."
jump scene6_3


label scene6_2_score_2:   
    author "Николь медленно отползала назад не сводя глаз с монстра"
    author "Её ладони скользили по грязи, но она продолжала смотреть на существо."
    Nikol "[[Про себя] Какое же ты огромне...черт побери..."      
    Nikol "[[Про себя] Собирусь... запаникаую сейчас — он меня тут же съест....плавно плавно..."
    Nikol "[[Про себя] плавнее...плавнее..."
    Nikol "[[Про себя] Нужно двигаться....Медленно."
    Nikol "[[Про себя] Не сводить с него глаз."
    # SELF: -1 — контроль на грани срыва. MEANING: 0 — сохранение связи с происходящим. ESCAPE: +2 — инстинктивное стремление спастись.
    MonsterNew "Беги..."
    MonsterNew "Ты ведь уже поняла, что другого выхода нет..."    
jump scene6_3    
    
label scene6_2_score_3:   
    author "Николь лихорадочно осматривается."
    Nikol "[[Про себя] Сейчас...сейчас...дай только найду что нибуть"
    Nikol "[[Про себя] Да хоть что нибудь...палка ...камень...."
    author "Николь лихорадочно осматривается и замечает обломок деревянной вывески."
    author "Она хватает его обеими руками и выставляет перед собой."    
    Nikol "[[Про себя] Я не сдамся...просто так невозмешь..."
    # SELF: +1 — первый шаг к активному сопротивлению. MEANING: +1 — появление конкретной цели. ESCAPE: +1 — активное стремление выжить.
    author "Монстр издал низкий звук, похожий на смех."
    MonsterNew "Ты правда думаешь, что это тебя защитит?"    
jump scene6_3     

label scene6_3:
    author "Монстр резко бросилася на Николь"
    author "Его пасть раскрылас....но...."
    author "Внутри небыло зубов — только глубокий чёрный коридор, из которого доносились шёпоты."
    MonsterGolosa "Бездарность"
    MonsterGolosa "Ошибка"
    MonsterGolosa "Не показывай это никому"
    MonsterGolosa "У других получается лучше"
    MonsterGolosa "Ты зря стараешься"

label scene6_4:
    #Экран резко темнеет.
    #Звук: резкий свист рассекаемого воздуха.
    #Затем — удар, похожий на щелчок хлыста.
    #Монстра сменяется визгом.
    #Тёмно-серый спрайт кота cat jump пролетает через экран и врезается в морду Монстра.
    #VFX: вспышка серебристых когтей.
    #От тела Монстра отрываются клочья чёрного тумана.
    #Монстр отлетает в сторону и ударяется о металлическое ограждение карусели.
    #Звук: тяжёлый металлический грохот.
    #Короткая музыкальная тема Каэля: решительная мелодия с едва заметными печальными нотами.

    #альтер Монстр отшатывается, но не падает. Каэль приземляется перед Николь. Его спина выгнута, шерсть вздыблена. На боку виден старый шрам.

    Cat "Пошел прочь..."
    # Монстр медленно поднимается. Его тело становится выше и шире.
    MonsterNew "Опять ты..."
    #Монстр расправляется. Его тело вытягивается вверх, заслоняя аттракционы. Голос становится многоголосым: в нём слышатся насмешки взрослых, шёпот одноклассников и голос самой Николь.
    Cat "К сожалению.....для тебя"
    MonsterNew "Иди своей дорогой жалкий кот"
    MonsterNew "Она со мной..."    
    Cat "Да ладно...тогда почему ты всё ещё пытаешься её убедить?"    
    author "монст замер на секунду....по его телу прошла волна тёмного дыма."
    MonsterNew "Я лишь напомниаю ей правду..."
    author "голос монстра изменился. Теперь в нём слышались голоса нескольких людей: взрослых, детей и самой Николь"
    
    MonsterNew "Твои рисунки — пустое место."
    MonsterNew "Ты бездарна, Николь"
    MonsterNew "Прими это...тебе не убежать от этого"    
    # Короткие визуальные вспышки: Фон: школьный класс. Рука Николь держит рисунок.Женщина с усталым лицом возвращает Николь лист бумаги.
    Teacher "Техника слабая. Композиции нет."
    Teacher "Тебе стоит выбрать что-нибудь более реалистичное."    
    # Возвращение к парку.
    # REVIEW HALT
    MonsterNew "Она старалась говорить мягко."
    MonsterNew "А ты всё равно услышала правду."
    #Николь опускает голову
    Nikol "Да закрой уже свою пасть..."
    MonsterNew "Ты рисовала ночами."
    MonsterNew "Стирала пальцы до боли"
    MonsterNew "Прятала наброски под кроватью"
    MonsterNew "Ты надеялась, что однажды кто-нибудь посмотрит на них и скажет, что ты особенная"
    # монстр делает один шаг к николь
    MonsterNew "Но особенной ты....не стала...."
    # Каэль прыгает вперёд и ударяет Монстра когтями.
    # VFX: три серебристые полосы проходят по груди существа.
    Cat "Хватит!"
    #Монстр отступает, но раны почти сразу затягиваются чёрным туманом.
    MonsterNew "Думаешь, ты можешь меня остановить, жалкий кот?"
    MonsterNew "Я Голос правды...."
    Cat "Нет...."
    Cat "Ты уже давно стал эхо чужих слов..."   
    Cat "Ты просто падает, который повторяет чужое, а она перестала замечать разницу."
    MonsterNew "Красивые слова....кот"
    MonsterNew "Но чувсвту, она верит мне."
    # Монстр резко взмахивает длинной рукой.
    # Каэль не успевает увернуться. Звук: тяжёлый удар. Каэля отбрасывает к сломанной карусели. Он падает на землю. Музыка обрывается.
    Nikol "Кот!!!"
    # Монстр поворачивается к ней.
    MonsterNew "Посмотри на него."
    MonsterNew "Даже он недостаточно хорош..."
    MonsterNew "Совсем как ты...такой же жалкий и слабый"
    #MonsterNew "Твой выбор [scen_6_2fork]"
    #https://youtu.be/hm0-ZTLRWEo?si=NU2LL2Leb7v0le4z


    menu scene_6_4_score:
        "Что же мне делать?"
        "Так страшно, Я закрою лицо и спрячусь":
            $ p_SELF=p_SELF-1
            $ p_MEANING=p_MEANING-1
            $ p_ESCAPE=p_ESCAPE+1
            jump scene6_4_score_1
            
        "Не своди с него глаз Николь, пользи и не своди глаз":
            $ p_SELF=p_SELF-1
            $ p_MEANING=p_MEANING+0
            $ p_ESCAPE=p_ESCAPE+2
            jump scene6_4_score_2
            
        "Я буду сражаться...":
            $ p_SELF=p_SELF+1
            $ p_MEANING=p_MEANING+1
            $ p_ESCAPE=p_ESCAPE+0
            jump scene6_4_score_3  
            
#if scen_6_2fork==1:
#отмена автовыбора

label scene6_4_score_1:
    author "Николь снова закрыла лицо"
    
    #SELF: -1 MEANING: -1 ESCAPE: +1
    author "Она сжалась на землев клубочек и снова заплакала"
    Nikol "[[Про себя] Нет... Это всё не со мной"
    Nikol "[[Про себя] Это сон. Просто кошмар"    
    Nikol "[[Про себя] Я сейчас проснуть и оно исчезнет."
    Nikol "[[Про себя] Это просто дурной сон"
    #SELF: -2 MEANING: -1 ESCAPE: +3
    author "Слезы начали мешать ей дышать...грудь сдавливало"
    MonsterNew "Вот так..."
    MonsterNew "Не открывай глаза..."
    MonsterNew "Я сделаю то, чего ты всегда хотела"
    MonsterNew "Я сделаю так, чтобы тебе больше не пришлось быть собой..."    
    author "Чёрный туман стал окружать Николь"
    #Экран постепенно темнеет.
    #Звуки парка исчезают.
    centered "{size=+20}{color=#FFFFFF}НИКОЛЬ ПРЕКРАТИЛА СОПРОТИВЛЯТЬСЯ{/color}{/size}"
    # Полная тишина....пауза....возможно звук сердцебиение
    Cat "Нет"
    #Резкий удар
    #Каэль разрывает темноту
    #Идет сражение с монтсром
    MonsterNew "Не открывай глаза"
    MonsterNew "Там нет ничего, ради чего стоит сопротивляться"
    MonsterNew "Брысь я сказал"
    author "Монстр сильным ударом сбил с ног кота еще раз"
    Cat "Николь!"
    Cat "Я не прошу сражаться с ним..."
    Cat "Просто посмотри на него"
    #Николь медленно убирает руки от лица
    #Николь открывает глаза
    #Монст стал менее плотным
    Nikol "Я слышу тебя!"
    MonsterNew "Тогда признайтся что я прав"
    Nikol "Нет"
    Nikol "То, что я тебя слышу, ещё не значит, что я должна тебе верить"
    
    #Баф после слов кота
    
    $ p_SELF=p_SELF+2
    $ p_MEANING=p_MEANING+2
    $ p_ESCAPE=p_ESCAPE-2
    # По телу Монстра проходит первая светящаяся трещина.
    Cat "А теперь я...."
    author "Кот мощьным ударом рассек монстра попалам"
    author "Монстр теряет форму и отступает"
    #SELF: +1 MEANING: +1 ESCAPE: -2
    #Каэль получает серьёзное ранение, потому что ему приходится дольше защищать Николь. В следующих сценах Монстр может чаще обращаться к Николь и использовать её склонность к отрицанию.
    #Достижение - Я все отрицаю
    jump scene_7     



    
# elif scen_6_2fork==2:
# отмена автовыбор
label scene6_4_score_2:   
    author "Николь продолжала отползать, пока её ладонь не упирлась в ржавое ограждение."
    #SELF: -1 MEANING: 0 ESCAPE: +2
    author "Её ладони скользили по влажной земле."
    Nikol "[[Про себя] Какое же оно огромное"
    Nikol "[[Про себя] Нужно искать выход"
    Nikol "[[Про себя] паника - смерть, нужно скрыться"
    Nikol "[[Про себя] смотреть...думать...искать выход"
    Nikol "[[Про себя] смотреть...думать...искать выход"    
    #SELF: -2 MEANING: -1 ESCAPE: +3
    MonsterNew "Отступай дальше Николь"
    MonsterNew "Ты всегда отступаешь, когда понимаешь, что недостаточно хороша, ведь так? Да?"
    author "Николь продолжила двигаться назад"
    author "Но она вдруг заметила, что после каждой реплики Монстра туман вокруг него становится плотнее"
    Nikol "[[Про себя] Он меняется..."
    Nikol "[[Про себя] Когда я слушаю его, он становится больше."
    Nikol "[[Про себя] Когда я смотрю вокруг — снова превращается в туман"
    author "Монстр бросился на нее"
    author "Но кот неожиданно - будто тигр сбил монста"
    author "Силя явно не равын, монстр прижал кота к земле"
    MonsterNew "Она уже поверила мне"
    MonsterNew "Ты опоздал кот"
    Cat "Тогда почему ты испугался что она перестала слушать тебя и стала смотреть НЕ НА ТЕБЯ"
    author "Николь оглянулась"
    Cat "Николь, сосредоточся на настоящих веща...."
    MonsterNew "Молчать...гадки назойливый кот"
    Nikol "[[Про себя] так....настоящие вещи...настоящие...аа...поняла"
    Nikol "Карусель...ржавая..скрипит....хм....какая она старая"
    author "Монстр вздрогнул"
    Nikol "Разбитый фонарь....хм....все еще светит теплым светом..."
    author "По телу Монстра прошла трещина"
    Nikol "Земля....она такая мокрая...."
    MonsterNew "Прекрати....смотри только на меня Николь!"
    Nikol "Раненый кот....все еще продолжает сопротивляться..."
    #Баф самоспасатель
    
    $ p_SELF=p_SELF+2
    $ p_MEANING=p_MEANING+2
    $ p_ESCAPE=p_ESCAPE-3
    Cat "Я не вижу его трещину Николь, помоги же мне!"
    Nikol "Прямо на груди...бей туда кот"
    author "Кот выпустил когти на лапе и вонзил их неглядя в грудь монстру, и провернул будто старался вырвать сердце"
    author "яркая вспышка на секунду ослепила всех"
    author "Монстр потерял форму и рассеился"
    #Николь не вступает с Монстром в прямой спор, но понимает часть механики его существования.
    #Она помогает Каэлю найти слабое место. После завершения боя: SELF: +2 MEANING: +2 ESCAPE: -3 ИТОГОВЫЕ ПАРАМЕТРЫ ВЕТКИ Б: SELF: 0 MEANING: +1 ESCAPE: 0 Особое последствие: Николь получает черту или скрытый флаг НАБЛЮДАТЕЛЬНОСТЬ. В следующих сценах она может раньше замечать иллюзии, ловушки и изменения пространства. Каэль получает лёгкое ранение.
    #Достижение "Я тебя вижу!"
    jump scene_7
    
#elif scen_6_2fork==3:
# отмена автовыбор

label scene6_4_score_3:  
    author "Николь подня кусок вывески и угрожающе посмотрела на монстра"    
    author "Она хватает ее и выставляет ее перед собой готовясь нанести удар"
    Nikol "[[Про себя] Не.....Я не сдамся"
    Nikol "[[Про себя] Давай посмотрим на сколько кого хватит"
    # SELF: +1 MEANING: +1 ESCAPE: +1
    author "Монстр увидив ее готовой драться рассмеялся..."
    MonsterNew "Ты правда думаешь, что палка защитит тебя от собственных мыслей?"
    author "Монстр бросился вперёд."
    author "Николь попыталась ударить его. Обломок прошел сквозь туманное тело, но на мгновение Моснтр потерял форму."
    author "Именно в этот момент появляется Каэль и снова атаковал его. Но Монстр отбрасил Каэля."
    MonsterNew "Николь...ты бесполезна...."
    author "Взгляд Николь бегал по монстру и вокруг него ищя хоть что то что подскажет как с ним бороться"
    MonsterNew "Скажи это сама...."
    author "Николь заметила лист бумаги на земле"
    MonsterNew "Давай Николь....ты бездарна....скажи самаи закончим это"
    author "Николь подняла лист бумаги, это была картина которую выкинула учительница"
    author "Не понимая как он тут оказался она перевела взгляд на монстра"
    Nikol "Может быть,этот рисунок и правда был плохими"
    MonsterNew "На конец то..."
    Nikol "Но плохой рисунок — это не приговор художнику"
    author "Николь разорвала рисунок на пополам"
    Nikol "Это всего лишь рисунок, который можно нарисовать заново"
    author "По телу Монстра стали проходить светящиеся трещины."
    Nikol "А ты — чужая фраза, которую я слишком долго не решалась перечеркнуть"
    author "Каэль подкрадывается с зади к монстру"
    Nikol "Я нариусю следующий рисунок....и следующий...и следующий"
    author "Каль прыгнул на монстра и монстр растворился в пустоту"
    # SELF: +3 MEANING: +2 ESCAPE: -3
    #Николь получает черту или скрытый флаг СОПРОТИВЛЕНИЕ. В следующих сценах она может открывать более прямые и смелые варианты ответа. Каэль получает только небольшую царапину.
    #Достижение - Истинный художник
    jump scene_7

label scene_7:    
    #Остатки тела Монстра растворяются в тумане. Звук: тяжёлое дыхание Николь. Ветер постепенно стихает. Музыка: тихая, тревожная тема. В ней впервые появляются более светлые ноты.
    author "Николь несколько секунд смотрит на место, где исчез Монстр"
    Nikol "Он умер?"
    Cat "Нет"
    author "Николь резко повернулась к нему"
    Nikol "Но мы же победили."
    Cat "Мы заставили его потерять форму"
    Cat "Здесь это не одно и то же"
    Nikol "Он вернётся?"    
    Cat "Этот....возможно"
    author "Каэль смотрит в сторону тумана. Вдалеке слышится протяжный нечеловеческий крик."
    Cat "Другие — обязательно"    
    Nikol "Другие?." 
    Cat "Лимбориум достаточно большой"
    Cat "В нём много мест. Много жителей."
    Cat "И тут достаточно чудовищ, чтобы никто не чувствовал себя одиноким..."
    Nikol "Ты назвал это место Лимбориум?" 
    Cat "Да...так называется это место...и ты теперь тут ...."
    Nikol "Я хочу домой. От сюда есть выход?"     
    Cat "Выходы есть"    
    Nikol "Сколько? Где они..."
    Cat "Их больше одного, и в этом и есть проблема"
    Nikol "Я не понимаю тебя Каэль..."
    Cat "Некоторые выход возвращают людей домой."
    Cat "Некоторые приводят туда, откуда уже не возвращаются."
    Cat "А некоторые выглядят как выход только потому, что очень хотят, чтобы ты в них вошла, но они никуда не ведут"
    author "Николь смотрит в окружающий их туман."
    Nikol "Начинается туман...Ты покажешь мне дорогу домой?"
    Cat "[[молчание]"
    Nikol "Каэль!!!"
    Cat "Я покажу тебе... но выбирать самой"
    Nikol "А ты? Ты будешь рядом?"
    author "Кот отвел взгляд"
    Cat "Не всегда"    
    Nikol "Очень обнадёживает"
    Cat "Обнадёживает другое"
    Nikol "Что??"
    author "Каэль смотрит на место, где исчез Монстр."
    Cat "Казалось бы, несколько часов назад ты не хотел идти в никуда. А теперь спрашиваешь, куда идти"
    Cat "Не плохой прогресс"    
    author "Из глубины парка донесся звон старого аттракциона. В тумане начинают появляться далёкие огни. Другие медленно движутся между деревьями. "
    #Звук: одинокий металлический звон.
    Nikol "Это другие жители?"
    Cat "Некоторые"
    Nikol "А остальные?"
    author "Один из огней резко гаснет. "
    author "Издалека раздаётся короткий человеческий крик."
    author "Затем снова наступила тишина."
    Cat "Остальные ищут "
    Nikol "Что с ними происходит, когда их находят?"
    Cat "Некоторым удаётся вернуться, а некоторые — уже нет."
    Nikol "А если меня забирут?"
    Cat "Постарайся не узнавать..."
    author "Каэль начал медленно уходить в сторону освещённой тропы"
    Nikol "Подожди!!!"
    author "Каэль останавился, и обернулся к ней"
    Nikol "Ты даже не спросил, пойду ли я с тобой"
    Cat "Если останешься здесь, скоро придут другие...а мне надо уходить"
    author "Из тумана за спиной Николь доносится низкий рык"
    author "Николь обернулась"
    author "Из за деревьев за ней наблюдало несколько пар красных глаз."
    author "Когда Николь повернулась...Каэль уже шел дальше по тропе."
    Nikol "Ты всегда так знакомишься с людьми?"
    Cat "Только с теми, кто сначала пытается погибнуть"
    Nikol "Я не пыталась"
    Cat "Тогда скоро у тебя будет возможность это доказать"
    author "Каэль смотрит на неё через плечо."
    author "Николь несколько секунд стоит неподвижно, затем делает шаг вслед за ним."
    Nikol "Куда мы идём?"
    Cat "Туда, где ты получишь ответы"
    Nikol "А потом?"
    Cat "А потом начнутся вопросы"
    #Каэль продолжает идти. Николь следует за ним. Их силуэты постепенно растворяются в тумане.
    #Камера остаётся на пустой тропе. Туман медленно закрывает экран. Музыка становится тише. Наступает полная темнота. Слышны шаги Николь и Каэля.
    Nikol "Каэль"
    Cat "Что?"
    Nikol "Как долго здесь можно оставаться?"
    author "шаги останавливаются"
    #короткая пауза
    Cat "Не настолько долго, чтобы привыкнуть"
    author "Из темноты доносится далёкий рёв."
    Cat "И не настолько долго, чтобы забыть дорогу назад"
    author "шаги возобновляются"
    
    if p_ESCAPE > p_SELF and p_ESCAPE > p_MEANING:
        Nikol "[[Про себя] Я должна найти выход..."
        Nikol "[[Про себя] Неважно, что это за место. Я не собираюсь здесь оставаться."
        Cat "Ты ведь уже решила, что будешь искать выход."
        Nikol "Да."
        Cat "Тогда постарайся не перепутать выход с дверью."
    elif p_MEANING > p_SELF and p_MEANING > p_ESCAPE:
        Nikol "[[Про себя] Значит, здесь есть правила..."
        Nikol "[[Про себя] Если я пойму их, возможно, я пойму и это место."
        Cat "Ты ведь хочешь понять, что это за место."
        Nikol "Да..."
        Cat "Тогда запоминай. Здесь всё имеет значение."
    else:
        Nikol "[[Про себя] Я не знаю, что меня здесь ждёт..."
        Nikol "[[Про себя] Но теперь я хотя бы знаю одно."
        Nikol "[[Про себя] Я больше не буду просто стоять и ждать."

    Cat "Ты изменилась."
    Nikol "Что?"
    Cat "Ещё недавно ты просто хотела, чтобы всё закончилось."
    Cat "А теперь сама решаешь, что делать дальше."
    #На чёрном экране медленно появляется фраза: ДОБРО ПОЖАЛОВАТЬ В ЛИМБОРИУМ
    #Последнее слово слегка искажается, словно текст на мгновение становится живым. Звук: тихий шёпот нескольких голосов.
    MonsterGolosa "Добро доборо пожаловать"
    author "Николь вскрикнула"
    Nikol "Он сзади Каэль!"
    author "Звук удара и начала борьы"
    author "Кот взвизгнул"
    Cat "Николь беги..."
    author "Николь еще раз вскррикнула от старха"
    MonsterGolosa "Беги беги Николь....беги"
    author "Звук шагов"
    #Резкий переход в полную тишину.
    #КОНЕЦ ПРОЛОГА.
    # Показ экрана статистики
    # Титры
label prologue_end:

    scene black
    with fade

    pause 1.0

    call screen separateScreenV2

    show text "Лимбориум" at truecenter
    with fade

    pause 2.0

    hide text
    with fade

    show text "Глава 1." at truecenter
    with fade

    pause 3.0

    hide text
    with fade

    
    return